<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1034" measuredH="461" mockupW="817" mockupH="441">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="217" y="20" w="-1" h="-1" measuredW="817" measuredH="441" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/maquette.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="183" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="319" y="183" w="615" h="240" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="334" y="192" w="161" h="-1" measuredW="123" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Wikipedia</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="471" y="243" w="116" h="-1" measuredW="63" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>lien%201</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="471" y="279" w="116" h="-1" measuredW="70" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>lien%202</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="471" y="323" w="116" h="-1" measuredW="69" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>lien%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>